# QuizApp

./: Program.cs  QuizApp.csproj  QuizApp.sln  appsettings.json
Components/: QuizQuestions.razor  QuizQuestions.razor.css  _Imports.razor
Controllers/: HomeController.cs  QuizController.cs
Models/: FetchData.cs  Quiz.cs  QuizJsonSerializer.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/Home/: Attribution.cshtml  Index.cshtml  Index.cshtml.css
Views/Quiz/: Questions.cshtml
Views/Shared/: _Layout.cshtml
